body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

#products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product {
    border: 1px solid #ddd;
    margin: 1em;
    padding: 1em;
    width: 200px;
}

.product img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
#cart {
    background-color: #f0f0f0;
    padding: 1em;
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100vh;
    overflow-y: auto;
}

#cart-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#cart-list li {
    padding: 0.5em;
    border-bottom: 1px solid #ccc;
}

#login, #register {
    background-color: #f0f0f0;
    padding: 1em;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
